# UdpClientMaui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseMessage.cs  ButtonClickedMessage.cs  CartPage.xaml  CartPage.xaml.cs  ExampleLayout.xaml  ExampleLayout.xaml.cs  FrankeLogin1.xaml  FrankeLogin1.xaml.cs  GlobalField.cs  Layout1.xaml.cs  Layout2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProductsViewModel.cs  ShowLayoutMessage.cs  UdpClientMaui.csproj  UdpClientMaui.sln  UpdateLayoutMessage.cs  UpdateLayoutsMessage.cs  bin — skrót .lnk  obj — skrót .lnk
Models/: AssignedSlotMessage.cs  Message.cs  Product.cs
Views/: Layout1.xaml  Layout2.xaml  LoginPage.xaml  LoginPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ScanListPage.xaml  ScanListPage.xaml.cs  SingleProductPage.xaml  SingleProductPage.xaml.cs
XamlFiles/: ExampleLayout2.xaml  ExampleLayout3.xaml  ExampleLayout4.xaml
